weight_root=/root/video_transcriber/rvc_models
weight_uvr5_root=/root/video_transcriber/rvc_models
index_root=/root/video_transcriber/rvc_models
rmvpe_root=/root/video_transcriber/rvc_models
hubert_path=/root/video_transcriber/rvc_models/hubert_base.pt
save_uvr_path=/root/video_transcriber/uvr5_models
TEMP=/root/video_transcriber/temp
pretrained=/root/video_transcriber/rvc_models/kowalski.pth