weight_root=/root/rvc_converter_flask/rvc_models
weight_uvr5_root=/root/rvc_converter_flask/rvc_models
index_root=/root/rvc_converter_flask/rvc_models
rmvpe_root=/root/rvc_converter_flask/rvc_models
hubert_path=/root/rvc_converter_flask/rvc_models/hubert_base.pt
save_uvr_path=/root/rvc_converter_flask/uvr5_models
TEMP=/root/rvc_converter_flask/temp
pretrained=/root/rvc_converter_flask/rvc_models/kowalski.pth